{
  "name": "astroplate",
  "version": "3.3.0",
  "description": "Astro and Tailwindcss boilerplate",
  "author": "zeon.studio",
  "license": "MIT",
  "packageManager": "yarn@1.22.19",
  "scripts": {
    "dev": "yarn generate-json && astro dev",
    "build": "yarn generate-json && astro build",
    "preview": "astro preview",
    "format": "prettier -w ./src",
    "generate-json": "node scripts/jsonGenerator.js",
    "remove-darkmode": "node scripts/removeDarkmode.js && yarn format"
  },
  "dependencies": {
    "@astrojs/mdx": "^2.1.0",
    "@astrojs/react": "^3.0.9",
    "@astrojs/rss": "^4.0.4",
    "@astrojs/sitemap": "^3.0.5",
    "@astrojs/tailwind": "^5.1.0",
    "astro": "^4.2.6",
    "astro-auto-import": "^0.4.2",
    "astro-font": "^0.0.77",
    "date-fns": "^3.3.1",
    "disqus-react": "^1.1.5",
    "github-slugger": "^2.0.0",
    "gray-matter": "^4.0.3",
    "marked": "^11.2.0",
    "prettier-plugin-astro": "^0.13.0",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "react-lite-youtube-embed": "^2.4.0",
    "remark-collapse": "^0.1.2",
    "remark-toc": "^9.0.0",
    "sharp": "^0.33.2",
    "swiper": "^11.0.5"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "@types/marked": "^5.0.2",
    "@types/node": "20.11.7",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "postcss": "^8.4.33",
    "prettier": "^3.2.4",
    "prettier-plugin-astro": "^0.13.0",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "sass": "^1.70.0",
    "tailwind-bootstrap-grid": "^5.1.0",
    "tailwindcss": "^3.4.1",
    "typescript": "5.3.3"
  }
}
